{
  "short_name": "Yral",
  "name": "Yral",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E20479",
  "share_target": {
    "action": "/menu",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "All Videos",
      "short_name": "Videos",
      "description": "View sizzling videos on Hot or Not",
      "url": "/feed",
      "icons": [
        {
          "src": "/img/android-chrome-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Hot or Not",
      "short_name": "Videos",
      "description": "Rate the videos hot or not",
      "url": "/hot",
      "icons": [
        {
          "src": "/img/android-chrome-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "The First App to Host Creative Short Video Challenges - Participate , Speculate, Gain Fame, Earn In Cryptocurrency",
  "screenshots": [
    {
      "src": "/img/screenshots/0.jpg",
      "type": "image/jpeg",
      "sizes": "780x1688"
    },
    {
      "src": "/img/screenshots/1.jpg",
      "type": "image/jpeg",
      "sizes": "780x1688"
    },
    {
      "src": "/img/screenshots/2.jpg",
      "type": "image/jpeg",
      "sizes": "780x1688"
    }
  ]
}