{
  "apps": {
    "yral": {
      "short_name": "Yral",
      "name": "Yral Platform",
      "description": "The First App to Host Creative Short Video Challenges - Participate, Speculate, Gain Fame, Earn In Cryptocurrency",
      "icons": [
        {
          "src": "/img/yral/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/img/yral/android-chrome-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        }
      ],
      "theme_color": "#E20479",
      "background_color": "#000",
      "start_url": "/",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "domain": "yral.com",
      "screenshots": [
        {
          "src": "/img/yral/screenshots/0.jpg",
          "type": "image/jpeg",
          "form_factor": "narrow",
          "sizes": "780x1688"
        },
        {
          "src": "/img/yral/screenshots/1.jpg",
          "type": "image/jpeg",
          "form_factor": "narrow",
          "sizes": "780x1688"
        },
        {
          "src": "/img/yral/screenshots/2.jpg",
          "type": "image/jpeg",
          "form_factor": "narrow",
          "sizes": "780x1688"
        },
        {
          "src": "/img/yral/screenshots/wide.jpg",
          "type": "image/jpeg",
          "form_factor": "wide",
          "sizes": "1920x1385"
        }
      ]
    },
    "hotornot": {
      "short_name": "HotOrNot",
      "name": "Hot Or Not",
      "description": "Vote on the hottest content and earn rewards",
      "icons": [
        {
          "src": "/img/hotornot/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/img/hotornot/android-chrome-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        }
      ],
      "theme_color": "#FF4500",
      "background_color": "#000",
      "start_url": "/",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "domain": "hotornot.com",
      "shortcuts": [
        {
          "name": "Hot Feed",
          "short_name": "Feed",
          "url": "/hot-or-not",
          "icons": [{ "src": "/img/hotornot/android-chrome-192x192.png", "sizes": "192x192" }]
        }
      ],
      "screenshots": [
        {
          "src": "/img/hotornot/screenshots/mobile.jpg",
          "type": "image/jpeg",
          "form_factor": "narrow",
          "sizes": "780x1688"
        }
      ]
    },
    "icpump": {
      "short_name": "ICPump",
      "name": "ICPump Token Platform",
      "description": "Create and trade tokens on the Internet Computer",
      "icons": [
        {
          "src": "/img/icpump/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/img/icpump/android-chrome-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        }
      ],
      "theme_color": "#4CAF50",
      "background_color": "#000",
      "start_url": "/board",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "domain": "icpump.com",
      "screenshots": [
        {
          "src": "/img/icpump/screenshots/mobile.jpg",
          "type": "image/jpeg",
          "form_factor": "narrow",
          "sizes": "780x1688"
        }
      ]
    }
  },
  "shared": {
    "share_target": {
      "action": "/menu",
      "method": "GET",
      "enctype": "application/x-www-form-urlencoded",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
      }
    }
  }
}
